{
  "generated": "2026-08-31T19:22:40.012Z",
  "encoding": {
    "codec": "h264",
    "pixelFormat": "yuv420p",
    "keyframeInterval": 6
  },
  "clips": {
    "climb": {
      "src": "/video/climb.mp4",
      "poster": "/video/climb-poster.jpg",
      "duration": 29.04,
      "width": 1280,
      "height": 720,
      "bytes": 8713471
    },
    "orbit": {
      "src": "/video/orbit.mp4",
      "poster": "/video/orbit-poster.jpg",
      "duration": 8.04,
      "width": 1440,
      "height": 810,
      "bytes": 4590445
    }
  }
}
